# Other

./: FizzBuzz.cpp  crunchyrollExtractor.py  crunchyroll_rename_dls.py  find_primes.py  geodashremap.ahk  mee6xp.ahk  nbtTooltipLogRegex.txt  reddit_unsave_posts.py  temple.txt  text space thing.py
Arduino/sketch_feb01a/: sketch_feb01a.ino
Arduino/sketch_jan06a/: sketch_jan06a.ino
CharacterMod/: README.md  build.gradle  gradle.properties
FileCreator/: README.md
FizzBuzz/: FizzBuzz.sln
FizzBuzz/FizzBuzz/: FizzBuzz.cpp  FizzBuzz.vcxproj  FizzBuzz.vcxproj.filters
LoginDiscordNotifier/: .gitignore  pom.xml
LoginDiscordNotifier/src/main/java/io/github/diamondminer88/: Main.java
LoginDiscordNotifier/src/main/resources/: plugin.yml
PowerPlantBudget-MostEfficent/: LICENSE
PythonClassesWhichIKnewTheContentOf/HW11/: 3.py  4.py  5.py
PythonClassesWhichIKnewTheContentOf/HW12/: 1.py  4.py  L12-5.py
PythonClassesWhichIKnewTheContentOf/HW13/: L13-2.py  L13-4.py  L13-5.py
PythonClassesWhichIKnewTheContentOf/HW14/: L14-1.py
PythonClassesWhichIKnewTheContentOf/HW15/: 4.py  5.py
PythonClassesWhichIKnewTheContentOf/HW16/: 3.py  4.py
PythonClassesWhichIKnewTheContentOf/HW17/: 2.py  3.py
PythonClassesWhichIKnewTheContentOf/HW18/: 1.py  4.py
PythonClassesWhichIKnewTheContentOf/HW19/: 1.py  2.py  5.py
PythonClassesWhichIKnewTheContentOf/HW21/: 1.py  4.txt
PythonClassesWhichIKnewTheContentOf/HW21 89/: 1.py  2.py  3a.py  3b.py  4.py  compressed_pic.txt
PythonClassesWhichIKnewTheContentOf/HW25/: 2.py  3.py  4.py
PythonClassesWhichIKnewTheContentOf/HW26/: 4.py
PythonClassesWhichIKnewTheContentOf/HW27/: 1.py  4.py
PythonClassesWhichIKnewTheContentOf/L20/: 3.py  5.py  7.txt
RemoteControl/: Cargo.toml  app.vbs
RemoteControl/src/: main.rs
SpigotCustomCrafting/: CraftingRecipe.java  RecipeManager.java
autozoom/: package-lock.json  package.json  tsconfig.json  tslint.json
autozoom/config/: meetings.json
autozoom/src/: index.ts
basic-motion-detection-halloween/: enable_disable_fog_machine.py  halloweenMotionDetector - OriginallyWorks.py  halloweenMotionDetector - WithResetFrame.py  halloweenMotionDetector.py
crunchyroll-utils/: crunchyrollExtractor.py  crunchyroll_rename_dls.py
isdbot/: LICENSE  README.md  example_config.json  index.js  package.json
isdbot/flask_website/: main.py
motion-detection-haloween-cringe/: enable_disable_fog_machine.py  exportCommands.txt  halloweenMotionDetector - OriginallyWorks.py  halloweenMotionDetector - WithResetFrame.py  halloweenMotionDetector.py  threadingTest.py
nfctouchtasks/: pubspec.yaml
nfctouchtasks/lib/: chamberlain.dart  main.dart
outlastmcplugin/: pom.xml
pythonlessons/: pythonturtle.py
pythonlessons/HW11/: 1.py  2.py
pythonlessons/HW12/: 2.py  3.py
pythonlessons/HW13/: L13-1.py  L13-3.py
reddit_url_downloader/: getlinks.py  script.py
router-reboot/: .env.example  index.js  package.json  pnpm-lock.yaml
turkey/: Cargo.toml
userbotspam/: index.js  package.json
yt-dl tools/: crunchyrollExtractor.py  fileRenamer.py
(+1423 files in other folders)
